# AspNetCoreIdentitySampleProj

./: AspNetCoreIdentitySampleProj.sln
AspNetCoreIdentitySampleProj/: AspNetCoreIdentitySampleProj.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreIdentitySampleProj/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreIdentitySampleProj/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
AspNetCoreIdentitySampleProj/Migrations/: 20210204175108_Identity.Designer.cs  20210204175108_Identity.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentitySampleProj/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AspNetCoreIdentitySampleProj/PasswordHasher/: CustomPasswordHasher.cs
AspNetCoreIdentitySampleProj/Properties/: launchSettings.json
AspNetCoreIdentitySampleProj/UserStores/: CustomUserStore.cs
AspNetCoreIdentitySampleProj/Views/: _ViewImports.cshtml
AspNetCoreIdentitySampleProj/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreIdentitySampleProj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
